//ALIASES
~[greet]
    hey
    hi
    hello
    yo

~[character]
    mario
    hero
    player

~[please]
    please
    can you
    could you

~ [sequence_verb]
    move
    head
    go
    turn
    step
    walk


//SLOTS
[direction_left]
    left

[direction_right]
    right

[direction_back]
    back
    backwards
    backward
    behind

[direction_forward]
    front
    forward
    straight
    ahead

[action]
   jump
   shoot
   fire
   down
   duck
   crouch
   leap

[enemy]
   goomba
   koopa
   bowser
   enemy

[item]
    coin
    mushroom
    star
    flower


//INTENTS
%[move_left](30)
   ~[greet]? ~[character]? ~[sequence_verb] [direction_left] ~[please]?

%[move_left](30)
    ~[greet]? ~[character]? ~[sequence_verb] [direction_left] ~[please]?
    ~[character]? [direction_left]

%[move_right](30)
    ~[greet]? ~[character]? ~[sequence_verb] [direction_right] ~[please]?
    ~[character]? [direction_right]

%[move_back](30)
    ~[greet]? ~[character]? ~[sequence_verb] [direction_back] ~[please]?
    ~[character]? [direction_back]

%[move_forward](30)
    ~[greet]? ~[character]? ~[sequence_verb] [direction_forward] ~[please]?
    ~[character]? [direction_forward]


%[action_sequence](50)
    ~[character]? [action] [action]
    ~[character]? [action] ~[please]?

%[action_move_sequence](50)
    ~[character]? [action] [direction_left]
    ~[character]? [action] [direction_right]
    ~[character]? [action] [direction_back]
    ~[character]? [action] [direction_forward]


%[enemy_interaction](40)
    ~[character]? [action] [enemy]
    ~[character]? [action] at [enemy]
    ~[character]? avoid [enemy]


%[item_interaction](40)
    ~[character]? grab [item]
    ~[character]? collect [item]
    ~[character]? get [item]
    ~[character]? run to [item]
